# ByondHub

./: .gitignore  .travis.yml  ByondHub.sln  LICENSE.md  README.md
ByondHub/: ByondHub.csproj  Program.cs  Startup.cs  appsettings.json  config.example.json
ByondHub.DiscordBot/: ByondHub.DiscordBot.csproj  Program.cs  Startup.cs  config.example.json
ByondHub.Tests/: BotTests.cs  ByondHub.Tests.csproj  UnitTest1.cs
ByondHub.Tests/HubTests/: ServerInstanceStartTests.cs  ServerInstanceStopTests.cs  UpdaterTests.cs
ByondHub/Controllers/: ServerController.cs
ByondHub/Core/Configuration/: Build.cs  Config.cs
ByondHub/Core/Middlewares/: ErrorHandlingMiddleware.cs
ByondHub/Core/Models/: ServerInstance.cs
ByondHub/Core/Server/: Server.cs  ServerController.cs  ServerInstance.cs  ServerStore.cs  ServerUpdater.cs  StatusUpdater.cs
ByondHub/Core/Server/Controllers/: ServerController.cs
ByondHub/Core/Server/Models/: Server.cs
ByondHub/Core/Server/Models/ServerState/: ServerStateAbstract.cs  StartedServerState.cs  StoppedServerState.cs  UpdatingServerState.cs
ByondHub/Core/Server/ServerState/: ServerStateAbstract.cs  StartedServerState.cs  StoppedServerState.cs  UpdatingServerState.cs
ByondHub/Core/Server/Services/: ServerFactory.cs  ServerLogs.cs  ServerService.cs  ServerStore.cs  ServerUpdater.cs
ByondHub/Core/Services/: ServerService.cs
ByondHub/Core/Services/ServerLog/: IServerLogService.cs  ServerLogService.cs
ByondHub/Core/Services/ServerService/: ServerLogs.cs  ServerService.cs  ServerUpdater.cs
ByondHub/Core/Services/ServerService/Models/: Server.cs  ServerContext.cs  ServerInstance.cs  WorldLogResult.cs
ByondHub/Core/Services/ServerService/ServerState/: IServerState.cs  ServerStateAbstract.cs  StartedServerState.cs  StoppedServerState.cs  UpdatingServerState.cs
ByondHub/Core/Utility/: Byond.cs
ByondHub/Core/Utility/Byond/: ByondTopic.cs  ByondWrapper.cs  DreamDaemonArguments.cs  DreamDaemonProcess.cs
ByondHub/Core/Utility/Git/: GitWrapper.cs
ByondHub/Core/Utility/Git/Models/: PullOptions.cs
ByondHub/Properties/: launchSettings.json
ByondHub/Properties/PublishProfiles/: FolderProfile.pubxml
(+28 files in other folders)
