<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Models\**" />
    <Content Remove="Core\Models\**" />
    <EmbeddedResource Remove="Core\Models\**" />
    <None Remove="Core\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.0-preview-0073" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByondHub.Shared\ByondHub.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="config.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  
  <Content Update="config.example.json">
    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
  </Content>
  </ItemGroup>
 
</Project>
